4.1.xsd

# laba7
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="XSD1.xsd">
	<xs:element name="Root">
		<xs:complexType>
		<xs:sequence>
			<xs:element name="Worker" maxOccurs="unbounded" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element type="xs:int" name="IDWorker"/>
						<xs:element type="xs:string" name="LastName_Worker"/>
						<xs:element type="xs:string" name="FirstName_Worker"/>
						<xs:element type="xs:string" name="Patronymic_Worker"/>
						<xs:element type="xs:string" name="PositionWorker"/>
						<xs:element type="xs:string" name="DateWorker"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
